<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af2c28353ad484887fce6f6c05b22d5" Name="Diagram1">
        <EntityTypeShape EntityType="myDataBaseModel.Blogs" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDataBaseModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myDataBaseModel.Dados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myDataBaseModel.Imagens" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDataBaseModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="myDataBaseModel.FK_Dados_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="myDataBaseModel.Selecting" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="myDataBaseModel.Options" Width="1.5" PointX="7.625" PointY="4.125" />
        <AssociationConnector Association="myDataBaseModel.FK_Options_Selecting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>